<!DOCTYPE html>
<html>
<head>
    <title>Meu Site Pessoal</title>
    <style>
        body {
            background-color: #333; /* cinza escuro */
            color: #fff; /* texto branco */
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000; /* preto */
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            color: #0077cc; /* azul */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meu Perfil</h1>
        <ul>
            <li><strong>Nome:</strong> Diego Alexander Gomes Delgado</li>
            <li><strong>Email:</strong> diegoalexanderbfc@gmail.com</li>
            <li><strong>Número de Telefone:</strong> (+238) 5818482</li>
            <li><strong>Endereço:</strong> Madeiralzinho, Mindelo, Sao Vicente - Cabo verde</li>
        </ul>
    </div>
</body>
</html>